<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #3dd95a;
			}
			h1 {
				font-size: 50px;
			}
			#mediumjoke {
				display: none;
			}
			#largejoke {
				display: none;
			}
			@media screen and (min-width: 40em) /*640px*/ {
				body {
					background-color: #e0ada2;
				}
				h1 {
					font-size: 40px;
				}
				#smalljoke {
					display: none;
				}
				#mediumjoke {
					display: block;
				}
				#largejoke {
					display: none;
				}
			}
			@media screen and (min-width: 64em) /*1024px*/ {
				body {
					background-color: #69a969;
				}
				#smalljoke {
					display: none;
				}
				#mediumjoke {
					display: none;
				}
				#largejoke {
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<h1>Jojoke</h1>
		<div id="smalljoke">
			<img src="jojoke_sc.jpg">
		</div>
		<div id="mediumjoke">
			<img src="https://pics.me.me/when-your-grandpa-throws-a-nokia-and-he-knocks-you-20620255.png">
		</div>
		<div id="largejoke">
			<img src="http://i0.kym-cdn.com/photos/images/facebook/001/188/760/da1.png">
		</div>
	</body>
</html>